# spring-data-jpa-test

./: README.md  pom.xml
src/main/java/com/xxq/jpa/: Application.java  TestJpa.java
src/main/java/com/xxq/jpa/domain/: User.java
src/main/java/com/xxq/jpa/repository/: UserRepository.java
src/main/resources/: application.yaml
src/test/java/test/jpa/: SpringJpaTest.java
